{
  "name": "use-strict",
  "version": "1.0.0",
  "description": "",
  "main": "useStrict.js",
  "scripts": {
    "start:not-use-strict": "node ./notUseStrict.js",
    "start:use-strict": "node ./useStrict.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilEl/useStrict.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvilEl/useStrict/issues"
  },
  "homepage": "https://github.com/EvilEl/useStrict#readme"
}
